{
  "name": "deified",
  "version": "0.0.2",
  "description": "Fast, lightweight asynchronous directory scanner built on micromatch",
  "author": "Coder by Blood, Inc.",
  "keywords": [
    "directory scanner"
  ],
  "main": "deified.js",
  "scripts": {
    "test": "jest",
    "jsdoc": "jsdoc  --configure ./jsdoc-conf.json --package ./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoderByBlood/deified.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoderByBlood/deified/issues"
  },
  "homepage": "https://github.com/CoderByBlood/deified#readme",
  "devDependencies": {
    "jest": "^22.4.3",
    "jsdoc": "^3.5.5"
  },
  "dependencies": {
    "micromatch": "^3.1.10"
  }
}
